<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About John Marc Casimiro</title>
    <link rel="stylesheet" href="aboutmeCss.css">
        
</head>
<body>

<a class="back-button" href="casi.html">BACK</a>

<div class="container">
    <h1>About John Marc Casimiro</h1>
    <img class="profile-image" src="dp.jpg" alt="John Marc Casimiro">
    <p>As a traditional artist, I find my muse in the timeless techniques passed down through generations. With a reverence for the classics and an eye for detail, I breathe life into my creations using age-old mediums such as oil paints, charcoal, and graphite.</p>
    <p>My journey as an artist is a homage to the masters who came before me, yet it is also a reflection of my own unique voice and perspective. From the subtle interplay of light and shadow to the bold exploration of color and form, my work seeks to evoke emotion and ignite imagination in those who behold it.</p>
    <p>In a world where technology reigns supreme, I find solace in the tactile nature of traditional art, where every brushstroke and pencil mark is a testament to the human touch. Through patience and practice, I strive to capture the essence of the world around me, whether it's the tranquility of a serene landscape or the raw intensity of a portrait.</p>
</div>

</body>
</html>
